{
  "name": "universal",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ngcc",
    "ssr": "npm run build:ssr && npm run serve:ssr",
    "generate": "ts-node -P ../../../packages/ts-rpc/tsconfig.json ../../../packages/ts-rpc/index.ts --output src/app/client tsconfig.app.json",
    "dev:ssr": "ng run universal:serve-ssr",
    "serve:ssr": "node dist/server/main.js",
    "build:ssr": "ng build --prod && ng run universal:server:production",
    "prerender": "ng run universal:prerender"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.9",
    "@angular/common": "~9.1.9",
    "@angular/compiler": "~9.1.9",
    "@angular/core": "~9.1.9",
    "@angular/forms": "~9.1.9",
    "@angular/platform-browser": "~9.1.9",
    "@angular/platform-browser-dynamic": "^9.1.9",
    "@angular/platform-server": "~9.1.9",
    "@angular/router": "~9.1.9",
    "@nguniversal/express-engine": "^9.1.1",
    "core-js": "^3.6.5",
    "express": "^4.15.2",
    "pg": "^7.11.0",
    "rxjs": "~6.5.5",
    "sequelize": "^5.10.1",
    "todomvc-app-css": "^2.2.0",
    "todomvc-common": "^1.0.5",
    "ts-rpc-angular": "../../../packages/ts-rpc-angular/dist",
    "ts-rpc-client": "../../../packages/ts-rpc-client/dist",
    "ts-rpc-reflect": "../../../packages/ts-rpc-reflect/dist",
    "ts-rpc-server": "../../../packages/ts-rpc-server/dist",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.7",
    "@angular/cli": "~9.1.7",
    "@angular/compiler-cli": "~9.1.9",
    "@angular/language-service": "~9.1.9",
    "@nguniversal/builders": "^9.1.1",
    "@types/express": "^4.17.0",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-loader": "^5.2.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.8.3",
    "webpack-cli": "^3.1.0"
  }
}
