{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.0.12",
    "pg": "^7.11.0",
    "sequelize": "^5.9.4",
    "ts-rpc-server": "../../../packages/ts-rpc-server/dist"
  },
  "devDependencies": {
    "@types/sequelize": "^4.28.3"
  }
}
